<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lv-Ep-YqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gjB-cV-7F5">
            <objects>
                <viewController id="3cW-A8-EEQ" customClass="ViewController" customModule="GLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f8-0i-E1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-em-3ge">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3cW-A8-EEQ" id="LkS-YV-p3R"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-WY-HYp">
                                <rect key="frame" x="20" y="244" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="R64-8E-Oyx"/>
                                    <constraint firstAttribute="width" constant="10" id="jjL-Vv-3sO"/>
                                </constraints>
                                <connections>
                                    <segue destination="cEq-cX-oL3" kind="show" identifier="segueDetail" id="yGh-Le-qqG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-Ik-PbT">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="rzY-5b-yuJ" customClass="ItunesTableViewCell" customModule="GLTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzY-5b-yuJ" id="UhX-h5-ITb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-Y9-YxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-x5-WdY">
                                                            <rect key="frame" x="20" y="16" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Qrh-60-1Lb"/>
                                                                <constraint firstAttribute="width" constant="70" id="zUw-kQ-Ix8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-PF-H1w">
                                                            <rect key="frame" x="106" y="30" width="292" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JtL-x5-WdY" firstAttribute="top" secondItem="WYg-Y9-YxA" secondAttribute="top" constant="16" id="4HT-pZ-KqH"/>
                                                        <constraint firstItem="MJy-PF-H1w" firstAttribute="top" secondItem="WYg-Y9-YxA" secondAttribute="top" constant="30" id="If3-3e-UXW"/>
                                                        <constraint firstAttribute="bottom" secondItem="JtL-x5-WdY" secondAttribute="bottom" constant="24" id="Tvw-ME-qDK"/>
                                                        <constraint firstItem="JtL-x5-WdY" firstAttribute="leading" secondItem="WYg-Y9-YxA" secondAttribute="leading" constant="20" id="fyx-N7-jr6"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJy-PF-H1w" secondAttribute="trailing" constant="16" id="hRA-p0-67Z"/>
                                                        <constraint firstItem="MJy-PF-H1w" firstAttribute="leading" secondItem="JtL-x5-WdY" secondAttribute="trailing" constant="16" id="wfa-uK-ujZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYg-Y9-YxA" firstAttribute="top" secondItem="UhX-h5-ITb" secondAttribute="top" id="0Kl-o2-SCN"/>
                                                <constraint firstAttribute="trailing" secondItem="WYg-Y9-YxA" secondAttribute="trailing" id="6yX-n5-QOd"/>
                                                <constraint firstItem="WYg-Y9-YxA" firstAttribute="leading" secondItem="UhX-h5-ITb" secondAttribute="leading" id="kJC-Lt-D5M"/>
                                                <constraint firstAttribute="bottom" secondItem="WYg-Y9-YxA" secondAttribute="bottom" id="x2Y-0Y-3QP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songImage" destination="JtL-x5-WdY" id="WbQ-X3-Jpl"/>
                                            <outlet property="songName" destination="MJy-PF-H1w" id="70D-hc-PD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3cW-A8-EEQ" id="Q2B-fA-AAh"/>
                                    <outlet property="delegate" destination="3cW-A8-EEQ" id="zHE-2u-5Ei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P9h-FT-X3u" firstAttribute="trailing" secondItem="BMc-Ik-PbT" secondAttribute="trailing" id="7J7-2H-oET"/>
                            <constraint firstItem="rvZ-em-3ge" firstAttribute="top" secondItem="P9h-FT-X3u" secondAttribute="top" id="N6Y-Zh-xAz"/>
                            <constraint firstItem="P9h-FT-X3u" firstAttribute="bottom" secondItem="BMc-Ik-PbT" secondAttribute="bottom" id="TCp-Zg-b27"/>
                            <constraint firstItem="BMc-Ik-PbT" firstAttribute="top" secondItem="rvZ-em-3ge" secondAttribute="bottom" id="TcO-2V-viI"/>
                            <constraint firstItem="iVu-WY-HYp" firstAttribute="leading" secondItem="P9h-FT-X3u" secondAttribute="leading" constant="20" id="W2w-Cg-yZt"/>
                            <constraint firstItem="P9h-FT-X3u" firstAttribute="trailing" secondItem="rvZ-em-3ge" secondAttribute="trailing" id="bHQ-M5-R18"/>
                            <constraint firstItem="iVu-WY-HYp" firstAttribute="top" secondItem="rvZ-em-3ge" secondAttribute="bottom" constant="100" id="ddk-sP-ZtG"/>
                            <constraint firstItem="BMc-Ik-PbT" firstAttribute="leading" secondItem="P9h-FT-X3u" secondAttribute="leading" id="qTN-Ts-aXQ"/>
                            <constraint firstItem="rvZ-em-3ge" firstAttribute="leading" secondItem="P9h-FT-X3u" secondAttribute="leading" id="r4C-7T-jIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9h-FT-X3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzT-to-T8C"/>
                    <connections>
                        <outlet property="searchBar" destination="rvZ-em-3ge" id="hhb-Tw-lBd"/>
                        <outlet property="tableViewMain" destination="BMc-Ik-PbT" id="yOh-d3-H71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6X-il-fii" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="95"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aMl-5X-Zyu">
            <objects>
                <viewController id="cEq-cX-oL3" customClass="DetailViewController" customModule="GLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12N-ve-0dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-PZ-q8t">
                                <rect key="frame" x="20" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q4O-is-Xhr"/>
                                    <constraint firstAttribute="height" constant="100" id="k3r-7h-NmJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-uu-KH9">
                                <rect key="frame" x="140" y="133" width="58.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-MC-KpK">
                                <rect key="frame" x="140" y="158" width="244" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-ky-TLO">
                                <rect key="frame" x="140" y="191" width="58" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-tU-t9R">
                                <rect key="frame" x="140" y="216" width="244" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-b0-izx">
                                <rect key="frame" x="0.0" y="311" width="414" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="4SD-OF-A6q" customClass="DetailAlbumTableViewCell" customModule="GLTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SD-OF-A6q" id="DQa-1v-RnL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-F4-00P">
                                                    <rect key="frame" x="20" y="14" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gy8-F4-00P" secondAttribute="bottom" constant="13" id="HkN-me-Z43"/>
                                                <constraint firstItem="gy8-F4-00P" firstAttribute="leading" secondItem="DQa-1v-RnL" secondAttribute="leading" constant="20" id="TCa-yf-jfA"/>
                                                <constraint firstItem="gy8-F4-00P" firstAttribute="top" secondItem="DQa-1v-RnL" secondAttribute="top" constant="14" id="taz-IC-BHY"/>
                                                <constraint firstAttribute="trailing" secondItem="gy8-F4-00P" secondAttribute="trailing" constant="20" id="vPy-yI-eRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songName" destination="gy8-F4-00P" id="rU1-bw-aYK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cEq-cX-oL3" id="IeV-M7-gbX"/>
                                    <outlet property="delegate" destination="cEq-cX-oL3" id="jN0-rD-iH9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Canciones del Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-HY-zag">
                                <rect key="frame" x="20" y="266" width="256" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ID9-PZ-q8t" firstAttribute="leading" secondItem="5h1-GL-dvs" secondAttribute="leading" constant="20" id="1ZA-BZ-68K"/>
                            <constraint firstItem="ts5-ky-TLO" firstAttribute="top" secondItem="Ken-MC-KpK" secondAttribute="bottom" constant="8" id="4gi-YJ-dnf"/>
                            <constraint firstItem="ts5-ky-TLO" firstAttribute="leading" secondItem="ID9-PZ-q8t" secondAttribute="trailing" constant="20" id="55V-kY-uny"/>
                            <constraint firstItem="Vuu-uu-KH9" firstAttribute="leading" secondItem="ID9-PZ-q8t" secondAttribute="trailing" constant="20" id="5vq-MK-Ei1"/>
                            <constraint firstItem="5h1-GL-dvs" firstAttribute="bottom" secondItem="MYQ-b0-izx" secondAttribute="bottom" id="6KG-HN-gK3"/>
                            <constraint firstItem="Vuu-uu-KH9" firstAttribute="top" secondItem="5h1-GL-dvs" secondAttribute="top" constant="45" id="8Qd-rO-dDc"/>
                            <constraint firstItem="dwQ-tU-t9R" firstAttribute="leading" secondItem="ID9-PZ-q8t" secondAttribute="trailing" constant="20" id="8qh-sW-vxP"/>
                            <constraint firstItem="ikP-HY-zag" firstAttribute="top" secondItem="dwQ-tU-t9R" secondAttribute="bottom" constant="25" id="9pU-sf-D3u"/>
                            <constraint firstItem="5h1-GL-dvs" firstAttribute="trailing" secondItem="dwQ-tU-t9R" secondAttribute="trailing" constant="30" id="B4t-4H-HbI"/>
                            <constraint firstItem="MYQ-b0-izx" firstAttribute="top" secondItem="ikP-HY-zag" secondAttribute="bottom" constant="20" id="DDu-Ag-5PA"/>
                            <constraint firstItem="Ken-MC-KpK" firstAttribute="leading" secondItem="ID9-PZ-q8t" secondAttribute="trailing" constant="20" id="EW2-g6-qLg"/>
                            <constraint firstItem="ID9-PZ-q8t" firstAttribute="top" secondItem="5h1-GL-dvs" secondAttribute="top" constant="50" id="GJi-sK-mXK"/>
                            <constraint firstItem="5h1-GL-dvs" firstAttribute="trailing" secondItem="MYQ-b0-izx" secondAttribute="trailing" id="IW1-C4-Q0a"/>
                            <constraint firstItem="Ken-MC-KpK" firstAttribute="top" secondItem="Vuu-uu-KH9" secondAttribute="bottom" id="Nhl-UI-eNj"/>
                            <constraint firstItem="dwQ-tU-t9R" firstAttribute="top" secondItem="ts5-ky-TLO" secondAttribute="bottom" id="Vgh-Gi-23F"/>
                            <constraint firstItem="MYQ-b0-izx" firstAttribute="leading" secondItem="5h1-GL-dvs" secondAttribute="leading" id="Vvm-Wg-HwO"/>
                            <constraint firstItem="ikP-HY-zag" firstAttribute="leading" secondItem="5h1-GL-dvs" secondAttribute="leading" constant="20" id="gFe-g2-4V2"/>
                            <constraint firstItem="5h1-GL-dvs" firstAttribute="trailing" secondItem="Ken-MC-KpK" secondAttribute="trailing" constant="30" id="lB4-dN-HaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h1-GL-dvs"/>
                    </view>
                    <navigationItem key="navigationItem" id="GtE-5X-uml"/>
                    <connections>
                        <outlet property="albumImage" destination="ID9-PZ-q8t" id="GT3-Mb-zxz"/>
                        <outlet property="albumName" destination="Ken-MC-KpK" id="CPV-5s-gbO"/>
                        <outlet property="artistName" destination="dwQ-tU-t9R" id="Khl-xc-KQf"/>
                        <outlet property="tableViewMain" destination="MYQ-b0-izx" id="PCe-8b-ezM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvo-JI-zYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paa-uH-htc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lv-Ep-YqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPo-L0-jvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cW-A8-EEQ" kind="relationship" relationship="rootViewController" id="m61-zC-EUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vra-vH-PAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="94"/>
        </scene>
    </scenes>
</document>
